<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/briefMenu"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/burgerChoice"
        android:orientation="vertical">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:src = "@drawable/bun_up"
        android:layout_gravity="center_horizontal"

        />
    <Button
        android:id="@+id/btn_mainPatty"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/meatchoice"
        android:layout_margin="5dp"

        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_mainSauce"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"

        android:background="@drawable/saucechoice"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_mainVegetable"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"

        android:background="@drawable/vegechoice"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btn_mainCheese"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"

        android:background="@drawable/cheesechoice"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButtonView"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"

        >
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/addBtn"
        android:background="@drawable/add_choice"
        android:text = " "
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bun_down"
        />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sideMenuLayout"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addSideButtonView"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >
        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/addSideBtn"
            android:background="@drawable/add_choice"
            android:text = " "
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drinkMenuLayout"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addDrinkButtonView"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            >
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/addDrinkBtn"
            android:background="@drawable/add_choice"
            android:text = " "
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderCompleteLayout"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/moreOrder"
            android:background="@drawable/add_choice"
            android:text = " "
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/completeOrder"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/add_choice"
            android:text=" "
            android:layout_weight="1"
        />

    </LinearLayout>


</LinearLayout>
