<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재고 관리"
            android:height="60dp"/>

        <Button
            android:id="@+id/sold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매출 관리"
            android:height="60dp"/>

    </LinearLayout>
</LinearLayout>