<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    <EditText
        android:id="@+id/nowPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="현재 비밀번호를 입력해주세요."
        android:height="60dp"
        android:inputType="numberPassword"
        android:fontFamily="@font/rixinooariduriregular"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호를 입력해주세요."
        android:height="60dp"
        android:inputType="numberPassword"
        android:fontFamily="@font/rixinooariduriregular"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/checkPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호를 다시 한 번 입력해주세요."
        android:height="60dp"
        android:inputType="numberPassword"
        android:fontFamily="@font/rixinooariduriregular"/>

    </LinearLayout>
</LinearLayout>