<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/sideFrenchfriesIcon"
        android:background="@drawable/frenchfries"
        android:button ="@null"
        android:layout_gravity="center"
        android:layout_weight="1"

        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/sideCheesefriesIcon"
        android:background="@drawable/cheesefries"
        android:button ="@null"
        android:layout_gravity="center"
        android:layout_weight="1"

        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/sideChickenfriesIcon"
        android:background="@drawable/chickenfries"
        android:button ="@null"
        android:layout_gravity="center"
        android:layout_weight="1"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/endSideSelect"
            android:text="돌아가기"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/cafe24ssurround"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>