<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/addPatty"
        android:text = "AddPatty"
        android:layout_margin = "20dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/addCheese"
        android:text = "AddCheese"
        android:layout_margin = "20dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/addVegetable"
        android:text = "AddVegetable"
        android:layout_margin = "20dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/addSauce"
        android:text = "AddSauce"
        android:layout_margin = "20dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/endSelect"
        android:text = "AddSauce"
        android:layout_margin = "20dp"
        android:layout_marginLeft="40dp"
        />


</LinearLayout>