<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<Button
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:id="@+id/sauceBbqIcon"
    android:background="@drawable/bbqsauceicon"
    android:button ="@null"
    android:layout_margin = "20dp"

    />
<Button
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:id="@+id/sauceGarlicIcon"
    android:background="@drawable/garlicsauceicon"
    android:button ="@null"
    android:layout_margin = "20dp"

    />
<Button
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:id="@+id/sauceHotChiliIcon"
    android:background="@drawable/hotchilisauceicon"
    android:button ="@null"
    android:layout_margin = "20dp"

    />
<Button
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:id="@+id/sauceSweetChiliIcon"
    android:background="@drawable/sweetchilisauceicon"
    android:button ="@null"
    android:layout_margin = "20dp"

    />
<Button
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:id="@+id/sauceTartarIcon"
    android:background="@drawable/tartarsauceicon"
    android:button ="@null"
    android:layout_margin = "20dp"

    />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/endSauceSelect"
        android:text="돌아가기"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:fontFamily="@font/rixinooariduriregular"
        android:textColor="@color/black"
        />

</LinearLayout>