<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <CheckBox
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/lettuceIcon"
        android:background="@drawable/lettuce_selector"
        android:button ="@null"
        android:layout_margin="20dp"
        />
    <CheckBox
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/onionIcon"
        android:background="@drawable/onion_selector"
        android:button ="@null"
        android:layout_margin="20dp"
        />
    <CheckBox
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/pickleIcon"
        android:background="@drawable/pickle_selector"
        android:button ="@null"
        android:layout_margin="20dp"
        />
    <CheckBox
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/tomatoIcon"
        android:background="@drawable/tomato_selector"
        android:button ="@null"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/endVegetableSelect"
        android:text="선택완료"
        android:textSize="20dp"
        android:button="@null"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:fontFamily="@font/rixinooariduriregular"
        android:textColor="@color/black"
        />


</LinearLayout>
